src/Contacts/Controls/ContactControl.xaml

<UserControl 
    x:Class="View.Control.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:View.Control" 
    xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteBackgroundColor">#ffffff</Color>
            <Color x:Key="HasErrorBackgroundColor">#ffdddd</Color>
            <SolidColorBrush x:Key="HasErrorBackgroundColorBrush" Color="{StaticResource HasErrorBackgroundColor}" />
            <Style x:Key="ValidationStyleTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                        <Setter Property="Background" Value="{StaticResource HasErrorBackgroundColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" 
                   Grid.Column="0" 
                   Width="100" 
                   Height="100" 
                   Margin="3"
                   VerticalAlignment="Top" 
                   Source="/Resources/Images/photo_placeholder_100x100.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Name:"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox 
                    Margin="3" 
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox 
                    Margin="3" 
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                    DataObject.Pasting="PhoneNumberTextBox_Paste"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox 
                    Margin="3"                         
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Validation.ErrorTemplate="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
